# rest-mvc-boilerplate

./: .gitignore  README.md  pom.xml
bp-service/: Dockerfile  pom.xml
bp-service/src/main/java/br/com/aqueteron/bp/service/: Application.java
bp-service/src/main/java/br/com/aqueteron/bp/service/components/: CorrelationWebFilter.java
bp-service/src/main/java/br/com/aqueteron/bp/service/configuration/: ErrorResponseMapper.java  GlobalExceptionHandler.java  MvcConfiguration.java  ObserveConfiguration.java
bp-service/src/main/java/br/com/aqueteron/bp/service/customer/: Customer.java  CustomerController.java  CustomerHandler.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
bp-service/src/main/java/br/com/aqueteron/bp/service/exception/: BusinessException.java  BusinessFactory.java  ExceptionFactory.java
bp-service/src/main/java/br/com/aqueteron/bp/service/utils/: MessageKeys.java  PastLocalDate.java  SimpleTextAttribute.java
bp-service/src/main/resources/: application-local.yaml  application-stand-alone.yaml  application.p12  application.yaml  banner.txt  truststore.p12
bp-service/src/main/resources/db/migration/: V0.0.1__create_start_schema.sql
bp-service/src/test/java/br/com/aqueteron/boilerplate/: ApplicationTest.java
bp-service/src/test/java/br/com/aqueteron/boilerplate/archunit/: ClassTypeDependencyRulesTest.java  CodingRulesTest.java  DependencyRulesTest.java  MethodsTest.java  NamingConventionTest.java  SlicesIsolationTest.java
bp-service/src/test/java/br/com/aqueteron/boilerplate/customer/: DeleteCustomerTest.java  GetCustomerTest.java  GetCustomersTest.java  ParallelPostCustomerTest.java  PatchCustomerTest.java  PostCustomerTest.java  PutCustomerTest.java
bp-service/src/test/java/br/com/aqueteron/boilerplate/it/: ApplicationIntegrationTest.java
bp-service/src/test/java/br/com/aqueteron/boilerplate/utils/: AbstractApplicationTestStart.java  PostgresContainer.java
bp-service/src/test/java/br/com/aqueteron/bp/service/: ApplicationIT.java
bp-service/src/test/java/br/com/aqueteron/bp/service/archunit/: ClassTypeDependencyRulesTest.java  CodingRulesTest.java  DependencyRulesTest.java  MethodsTest.java  NamingConventionTest.java  SlicesIsolationTest.java
bp-service/src/test/java/br/com/aqueteron/bp/service/components/: CorrelationWebFilterTest.java
bp-service/src/test/java/br/com/aqueteron/bp/service/configuration/: ErrorResponseMapperTest.java  ExceptionStub.java  GlobalExceptionHandlerTest.java
bp-service/src/test/java/br/com/aqueteron/bp/service/customer/: CustomerControllerTest.java  CustomerMapperTest.java  CustomerServiceTest.java  CustomerStubs.java  CustomerTest.java
bp-service/src/test/java/br/com/aqueteron/bp/service/exception/: BusinessFactoryTest.java  ExceptionFactoryTest.java
bp-service/src/test/java/br/com/aqueteron/bp/service/it/: DeleteCustomerIT.java  GetCustomerIT.java  GetCustomersIT.java  ParallelPostCustomerIT.java  PatchCustomerIT.java  PostCustomerIT.java  PutCustomerIT.java
bp-service/src/test/java/br/com/aqueteron/bp/service/utils/: AbstractApplicationStartTest.java  PastLocalDateTest.java  SimpleTextAttributeTest.java
bp-service/src/test/resources/: application-test.yaml  log4j2-test.xml
bp-service/src/test/resources/db/: base_customers.sql  clear_data.sql
docker/: docker-compose-dev.yml  docker-compose-stand-alone.yml
rest_mvc_boilerplate-service/: Dockerfile  pom.xml
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/: Application.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/api/: CustomerApiSchema.java  CustomerResource.java  GetCustomerRequest.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/components/: ContextKeys.java  MessageKeys.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/components/filters/: AuthenticatedUserFilter.java  CorrelationWebFilter.java  LoggingApiWebFilter.java  LoggingWebFilter.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/components/utilities/: AbstractCrudRestService.java  AuthenticationHelper.java  Helper.java  PageResult.java  PagingRequest.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/configuration/: AppWebMvcConfigurer.java  ServiceWebFluxConfigurer.java  SpringFoxConfiguration.java  WebFluxSecurityConfiguration.java  WebMvcConfigurer.java  WebMvcSecurityConfiguration.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/controller/: CustomerController.java  CustomerHelper.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/domain/: Customer.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/exception/: BusinessException.java  BusinessExceptionFactory.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpBusinessException.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/repository/: CustomerRepository.java
rest_mvc_boilerplate-service/src/main/java/br/com/aqueteron/boilerplate/service/: CustomerService.java
rest_mvc_boilerplate-service/src/main/resources/: application-aws.yaml  application-local.yaml  application-stand-alone.yaml  application.yaml  log4j2.xml
rest_mvc_boilerplate-service/src/main/resources/db/migration/: V0.0.1__create_start_schema.sql
rest_mvc_boilerplate-service/src/main/resources/messages/: messages.properties
rest_mvc_boilerplate-service/src/test/java/br/com/aqueteron/boilerplate/: ApplicationTest.java
rest_mvc_boilerplate-service/src/test/java/br/com/aqueteron/boilerplate/customer/: DeleteCustomerTest.java  GetCustomerTest.java  GetCustomersTest.java  ParallelPostCustomerTest.java  PatchCustomerTest.java  PostCustomerTest.java  PutCustomerTest.java
rest_mvc_boilerplate-service/src/test/java/br/com/aqueteron/boilerplate/utils/: AbstractApplicationTestStart.java
rest_mvc_boilerplate-service/src/test/resources/: application-test.yaml
rest_mvc_boilerplate-service/src/test/resources/db/: base_customers.sql
(+27 files in other folders)
